.cart-form {
  display: grid;
  grid-template-columns: 1320px 420px;
  grid-template-rows: minmax(497px, max-content) 10px minmax(275px, max-content);
  gap: 30px;
  grid-template-areas: 
  "cart total"
  "delivery total"
  "delivery .";

  &__elem {
    padding: 30px 40px;
    border: none;
    border-radius: 16px;
    box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.25);

    &--cart {
      grid-area: cart;
    }

    &--delivery {
      grid-area: delivery;
      padding: 25px 32px 35px 48px;
    }

    &--total {
      grid-area: total;
      padding: 30px 10px 30px 40px;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
  }

  &__title {
    margin-bottom: 20px;
    color: $text-dark-color;
    font-size: 50px;
    font-weight: 700;
    line-height: $main-line-height;

    &--delivery {
      margin-bottom: 0;
    }

    &--total {
      margin-bottom: 0;
      font-size: 26px;
    }
  }

  &__title-amount {
    padding-left: 4px;
    font-size: 24px;
    vertical-align: super;
  }

  &__label-wrapper {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  &__label {
    position: relative;
    padding-left: 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: $main-line-height;
    color: $crumbs-arrow-color;
    
    &--agreement {
      width: 370px;
      text-indent: -4px;
      color: $card-grey;
    }
  }

  &__checkbox {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    &::before {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      background-color: #FFFFFF;
      border-radius: 2px;
      border: 1px solid black;
    }

    &::after {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      padding-left: 4px;
      content: url("../img/icons/check.svg");
      width: 20px;
      height: 20px;
      background-color: $button-background-color;
      border-radius: 2px;
      opacity: 0;
    }

    &:checked::after {
      opacity: 1;
    }

    &--agreement::before {
      top: 4px;
      transform: none;
    }

    &--agreement::after {
      top: 4px;
      transform: none;
    }
  }

  &__checkbox-span {
    color: $crumbs-arrow-color;
  }
  
  &__basket {
    background-image: url('../../img/basket.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: transparent;
    border: none;

    &--all {
      width: 30px;
      height: 30px;
    }

    &--good {
      // display: none;
      width: 30px;
      height: 30px;
    }

    &:disabled {
      opacity: 0.8;
      cursor: not-allowed;
    }
  }
  
  &__line {
    margin-bottom: 20px;
    height: 1px;
    background-color: $card-line;

    &--good {
      display: none;
    }
  }

  &__goods-list {
  }

  &__good-item {
    margin-bottom: 30px;
  }

  &__good-item:last-child {
    margin-bottom: 0;
  }

  &__item-wtapper {
    position: relative;
    display: flex;
    column-gap: 12px;
    justify-content: space-between;
  }

  &__img-wrapper {
    flex: 0 1 170px;
    display: flex;
    justify-content: space-between;
    column-gap: 12px;
  }

  &__good-description {
    flex: 0 1 533px;
  }

  &__good-label {
    display: block;
    margin-right: 8px;
    width: 20px;
  }

  &__good-img {
    width: 130px;
    height: 130px;
    border: 1px solid $card-line;
    border-radius: 10px;
  }

  &__good-title {
    margin-bottom: 8px;
    color: $text-dark-color;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
  }
  
  &__good-detail {
    color: $card-grey;
    font-size: 16px;
    font-weight: 400;
    line-height: $main-line-height;
  }

  &__good-num-wrapper {
    flex: 0 1 106px;
    height: 36px;
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    align-items: center;
  }
  
  &__good-num {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    background-color: #ffffff;
    border: 1px solid $card-line;
    border-radius: 50%;
    font-size: 16px;
    font-weight: 400;
    line-height: $main-line-height;
    cursor: pointer;
  }

  &__good-num-num {
    color: $text-dark-color;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
  }

  &__price-wrapper {
    flex: 0 1 160px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__price-new {
    margin-bottom: 6px;
    font-size: 26px;
    font-weight: 700;
    color: $text-dark-color;
  }

  &__price-old {
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 400;
    color: $card-grey;
    text-decoration: line-through;
  }

  &__price-credit {
    font-size: 16px;
    font-weight: 400;
    line-height: $main-line-height;
    color: $button-background-color;
  }

  &__delivery-wrapper {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }

  &__delivery-change {
    font-size: 16px;
    font-weight: 700;
    line-height: $main-line-height;
    color: $button-background-color;
    border: none;
    background-color: transparent;
  }

  &__delivery-elem {
    margin-bottom: 15px;
    display: flex;
    column-gap: 20px;
    font-size: 16px;

    &--small {
      display: none;
    }
  }

  &__delivery-elem:nth-last-child(2) {
    margin-bottom: 30px;
  }

  &__delivery-elem:last-child {
    margin-bottom: 0;
  }

  &__delivery-title {
    width: 248px;
    border-right: 20px solid transparent;
    font-weight: 400;
    line-height: $main-line-height;
    color: $card-grey;
  }

  &__delivery-date {
    width: 248px;
    color: #2D2D2D;
    font-size: 16px;
    font-weight: 700;
    line-height: $main-line-height;
  }

  &__delivery-desc {
    &--imgages {
      display: flex;
      column-gap: 17px;
    }
  }

  &__delivery-img {
    width: 80px;
    height: 80px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
  }

  &__wrapper {
    width: 340px;
  }

  &__total-wrapper {
    display: flex;
    justify-content: space-between;
    color: $text-dark-color;
    font-size: 26px;
    font-weight: 700;
  }

  &__total-description-elem {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    color: $card-grey;
    font-size: 16px;
    font-weight: 400;
    line-height: $main-line-height;
  }

  &__total-description-elem:last-child {
    margin-bottom: 0;
  }

  &__total-name {
    color: $text-dark-color;
    font-size: 16px;
    font-weight: 700;
    line-height: $main-line-height;

    &--delivery {
      margin-bottom: 10px;
    }
    
    &--payment {
      margin-bottom: 10px;
    }
  }

  &__total-value {
    color: $button-background-color;
  }

  &__total-pick-up {
    margin-bottom: 5px;
    color: $placeholder-color;
    font-size: 16px;
    font-weight: 400;
    line-height: $main-line-height;
  }

  &__total-pick-up:last-child {
    margin-bottom: 0;
  }

  &__submit-wrapper {
    margin-bottom: 20px;
    width: 92%;
    display: flex;
    justify-content: center;
  }

  &__submit {
    margin-right: auto;
    margin-left: auto;
    width: 266px;
    padding: 14px 100px 16px;
    background-color: $button-background-color;
    border: none;
    border-radius: 10px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    line-height: $main-line-height;

    &:disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    &:hover {
      transform: scale(1.1);
    }

    &:focus-visible {
      transform: scale(1.1);
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
      outline: none;
    }

    &:active {
      transform: scale(0.9);
    }
  }

  &__empty-message {
    font-size: 22px;
  }

  &__good-num {
    &:hover {
      transform: scale(1.1);
    }

    &:focus-visible {
      transform: scale(1.1);
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
      outline: none;
    }

    &:active {
      transform: scale(0.9);
    }
  } 

  &__basket {
    &:hover {
      transform: scale(1.1);
    }

    &:focus-visible {
      transform: scale(1.1);
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
      outline: none;
    }

    &:active {
      transform: scale(0.9);
    }
  }

  @include large {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(497px, max-content) minmax(332px, max-content) minmax(538px, max-content);
    gap: 30px;
    grid-template-areas: 
    "cart cart"
    "delivery delivery"
    "total .";

    &__elem {  
      &--total {
        padding: 30px 40px;
      }
    }

    &__wrapper {
      width: 100%;
    }

    &__label {
      &--agreement {
        width: 80%;
      }
    }
  }

  @include large-layout {
    gap: 30px 80px;

    &__elem {
      &--cart {
        padding: 30px 30px 40px;
      }

      &--delivery {
        padding: 30px 30px 32px;
      }

      &--total {
        padding: 30px 10px 30px 40px;
      }
    }

    &__title {
      font-size: 40px;

      &--cart {
        margin-bottom: 12px;
      }

      &--total {
        font-size: 26px;
      }
    }

    &__title-amount {
      padding-left: 8px;
    }
  
    &__label-wrapper {
      margin-bottom: 32px;
    }
    
    &__label {      
      &--agreement {
        width: 100%;
      }
    }

    &__good-description {
      flex: 0 1 370px;
    }

    &__good-num-wrapper {
      flex: 0 1 105px;
    }

    &__price-wrapper {
      flex: 0 1 150px;
    }

    &__good-title {
      @include block-width(370px);
    }

    &__delivery-elem {
      column-gap: 2px;
    }
  
    &__delivery-title {
      flex-basis: 260px;
    }

    &__delivery-desc {
      flex-basis: 614px;
    }
  
    &__delivery-date {
      flex-basis: 260px;
    }

    &__wrapper {
      width: 92%;
    }
  }

  @include medium {
    &__good-num-wrapper {
      column-gap: 4px;
    }

    &__good-description {
      flex: 0 1 260px;
  }

    &__price-wrapper {
      flex: 0 1 160px;
    }

    &__good-title {
      font-size: 16px;
    }

    &__good-detail {
      font-size: 14px;
    }

    &__price-credit {
      font-size: 14px;
    }

    &__empty-message {
      font-size: 18px;
    }
  }

  @include medium-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(511px, max-content)  minmax(307px, max-content) minmax(483px, max-content);
    row-gap: 20px;
    grid-template-areas: 
    "cart"
    "delivery"
    "total";

    &__elem {
      border-radius: 0;

      &--cart {
        @include block-width(768px);
        padding: 30px 64px 44px;
      }

      &--delivery {
        padding: 30px 64px;
      }

      &--total {
        padding: 30px 64px;
        row-gap: 20px;
      }
    }

    &__title {
      &--cart {
        margin-bottom: 20px;
        font-size: 28px;
      }
  
      &--delivery {
        display: none;
      }
  
      &--total {
        font-size: 22px;
      }
    }
  
    &__title-amount {
      padding-left: 3px;
      font-size: 16px;
    }

    &__label-wrapper {
      margin-bottom: 30px;
    }
    
    &__label {
      font-size: 14px;
      
      &--agreement {
        padding-top: 8px;
        text-indent: 0;
        font-size: 12px;
      }
    }

    &__basket {
  
      &--all {
        display: none;
      }

      &--good {
        grid-area: basket;
        justify-self:flex-end;
        align-self:flex-end;
        display: block;
        width: 24px;
        height: 24px;
      }
    }

    &__line {
      &--good {
        display: block;
        margin-bottom: 0;
      }
    }

    &__good-item {
      margin-bottom: 20px;
      position: relative;
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
  
    &__good-item:last-child {
      margin-bottom: 0;
    }

    &__good-item:last-child .cart-form__line--good {
      display: none;
    }

    &__item-wtapper {
      display: grid;
      grid-template-columns: 91px 474px 1fr;
      grid-template-rows: minmax(26px, max-content) minmax(59px, max-content) minmax(37px, max-content);
      grid-template-areas: 
      "img price ."
      "img desc ."
      "num . basket";
      gap: 7px 11px;
    }

    &__img-wrapper {
      grid-area: img;
    }

    &__good-img {
      width: 92px;
      height: 92px;
    }

    &__price-wrapper {
      grid-area: price;
      align-self: flex-start;
      flex-direction: row;
      align-items: center;
      column-gap: 12px;
    }

    &__price-new {
      margin-bottom: 0;
      font-size: 22px;
      line-height: $main-line-height;
    }

    &__price-old {
      margin-bottom: 0;
      font-size: 12px;
    }

    &__price-credit {
      font-size: 12px;
    }

    &__good-description {
      grid-area: desc;
    }

    &__good-title {
      margin-bottom: 6px;
      @include block-width(100%);
      font-size: 18px;
    }

    &__good-detail {
      font-size: 10px;
    }

    &__good-num-wrapper {
      grid-area: num;
      align-self: flex-end;
      column-gap: 10px;
    }

    &__good-num {
      width: 28px;
      height: 28px;
    }

    &__good-num-num {
      font-size: 18px;
    }

    &__good-label {
      position: absolute;
      margin-right: 0;
    }

    &__delivery-elem {
      font-size: 14px;

      &--date {
        flex-direction: column;
        row-gap: 15px;
      }

      &--big {
        display: none;
      }

      &--small {
        display: flex;
        color: $placeholder-color;
        flex-direction: column;
        row-gap: 20px;
      }
    }

    &__delivery-elem:nth-last-child(2) {
      margin-bottom: 0;
    }

    &__delivery-title {
      display: none;
    }
  
    &__delivery-date {
      width: auto;
      flex-basis: auto;
    }
  
    &__delivery-desc {
      flex-basis: auto;
      &--imgages {
        column-gap: 15px;
      }
    }
  
    &__delivery-img {
      width: 60px;
      height: 60px;
    }
  
    &__wrapper {
      width: 100%;
    }
    
    &__total-wrapper {
      font-size: 22px;
    }

    &__total-description-elem {
      margin-bottom: 15px;
      font-size: 12px;
    }

    &__total-name {
      font-size: 12px;

      &--delivery {
        margin-bottom: 20px;
      }
      
      &--payment {
        margin-bottom: 20px;
      }
    }

    &__total-pick-up {
      margin-bottom: 10px;
      font-size: 12px;
    }

    &__total-pick-up:last-child {
      margin-bottom: 0;
    }

    &__submit-wrapper {
      width: 100%;
    }

    &__submit {
      padding: 14px 325px 16px;
      font-size: 14px;
    }
  }

  @include small {
    &__elem {
      padding: 4vw 4vw;
    }

    &__item-wtapper {
      grid-template-columns: 91px minmax(300px, 474px) 1fr;
      grid-template-rows: minmax(26px, max-content) minmax(59px, max-content) minmax(37px, max-content);
      grid-template-areas: 
      "img price ."
      "img desc ."
      "num . basket";
      gap: 7px 1.4vw;
    }

    &__good-title {
      font-size: 16px;
    }

    &__submit {
      width: 100%;
      padding: 14px;
      font-size: 14px;
    }
  }

  @include small-layout {
    grid-template-rows: minmax(430px, max-content)  minmax(232px, max-content) minmax(390px, max-content);

    &__elem {
      padding: 15px 20px 25px;

      &--delivery {
        padding-bottom: 17px;
      }

      &--total {
        padding-bottom: 21px;
        row-gap: 15px;
      }
    }

    &__title {
      margin-bottom: 15px;
      font-size: 18px;

      &--total {
        margin-bottom: 0;
        font-size: 16px;
      }
    }

    &__title-amount {
      padding-left: 2px;
      font-size: 12px;
    }

    &__label-wrapper {
      margin-bottom: 15px;
    }
  
    &__label {
      padding-left: 26px;
      
      &--agreement {
        width: 87%;
        min-width: 280px;
        padding-top: 0;
        font-size: 14px;
        text-indent: -4px;
      }
        
      &--agreement span {
        padding-top: 0;
        font-size: 10px;
      }

    }

    &__choose-all span {
      font-size: 10px;
    }

    &__line {
      margin-bottom: 15px;
    }

    &__item-wtapper {
      display: grid;
      grid-template-columns: 91px 1fr;
      grid-template-rows: minmax(41px, max-content) minmax(36px, max-content) minmax(29px, max-content);
      grid-template-areas: 
      "img price"
      "img desc"
      "num basket";
      gap: 12px 4px;
    }

    &__good-img {
      width: 91px;
      height: 91px;
    }

    &__good-title {
      margin-bottom: 0;
      font-size: 12px;
    }
  
    &__good-detail {
      display: none;
    }

    &__good-num {
      width: 28px;
      height: 28px;
    }

    &__price-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 20px);
      gap: 4px;
    }

    &__price-new {
      font-size: 16px;
    }

    &__price-old {
      justify-self: start;
      font-size: 10px;
    }

    &__price-credit {
      font-size: 10px;
    }

    &__delivery-wrapper {
      margin-bottom: 10px;
    }

    &__delivery-change {
      font-size: 12px;
    }

    &__delivery-elem {
      font-size: 10px;

      &--date {
        row-gap: 10px;
      }
    }
    
    &__total-wrapper {
      font-size: 16px;
    }

    &__total-description-elem {
      margin-bottom: 10px;
      font-size: 10px;
    }

    &__total-name {
      display: flex;
      justify-content: space-between;
      &--delivery {
        margin-bottom: 15px;
      }
      
      &--payment {
        margin-bottom: 15px;
      }
    }

    &__total-pick-up {
      font-size: 10px;
    }
  }
}
